• Task 1:
• Create a functional component Greetingthat accepts a nameas a prop and
displays "Hello, [name]!".
• Task 2:
• Create a class component WelcomeMessagethat displays "Welcome to React!" and
a render()method.

TASK 1
import React from 'react';

const Greeting = ({ name }) => {
  return <h1>Hello, {name}!</h1>;
};

export default Greeting;

-------------------------------------------
import React from 'react';
import Greeting from './Greeting';

const App = () => {
  return (
    <div>
      <Greeting name="John" />
    </div>
  );
};

export default App;
-----------------------------------------------------

TASK 2 =>
import React, { Component } from 'react';

export default class App extends Component {
  render() {
    return (
      <div>
        <h1>Welcome to React!</h1>
      </div>
    );
  }
}


